<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Dashboarrd | Q4I Comms - Your All-in-One Communications Platform</title>
    <meta name="description" content="Providing seamless SMS, USSD, Airtime, and other communication services for your business.">
    <meta name="keywords" content="Q4I Comms, SMS, USSD, Airtime, Communication Platform, Business Communication, API, Messaging Services">
    <meta name="author" content="Q4International Ltd">
    <meta property="og:title" content="Q4I Comms - All-in-One Communications">
    <meta property="og:description" content="The reliable platform for all your business communication needs.">
    <meta property="og:image" content="https://coms.q4globalltd.com/your-logo-or-banner.png">
    <meta property="og:url" content="https://coms.q4globalltd.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Q4I Comms - All-in-One Communications">
    <meta name="twitter:description" content="The reliable platform for all your business communication needs.">
    <meta name="twitter:image" content="https://coms.q4globalltd.com/your-logo-or-banner.png">

    <link rel="icon" type="image/png" href="/favicon.png">
    <link href="theme/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="theme/css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body id="page-top">
    <div id="wrapper">
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-user-shield"></i></div>
                <div class="sidebar-brand-text mx-3">Admin Panel</div>
            </a>
            <li class="nav-item active"><a class="nav-link" href="#"><i class="fas fa-fw fa-tachometer-alt"></i><span>Dashboard</span></a></li>
        </ul>
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="admin-name-display">Loading...</span>
                                <img class="img-profile rounded-circle" src="theme/img/undraw_profile_3.svg">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" id="logout-link" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="container-fluid" id="main-admin-content">
                    </div>
            </div>
        </div>
    </div>

    <dialog id="edit-client-modal">
        <article><header><a href="#close" aria-label="Close" class="close"></a>Edit Client</header>
            <form id="edit-client-form">
                <input type="hidden" id="edit-clientId">
                <label>Name</label><input type="text" id="edit-name" required>
                <label>USSD Code</label><input type="text" id="edit-ussd_code" placeholder="*384*...#">
                <label for="edit-sender_id">Sender ID</label>
                <input type="text" id="edit-sender_id" name="sender_id" placeholder="e.g., YourBrand">
                <footer><button type="submit">Save Changes</button></footer>
            </form>
        </article>
    </dialog>
    <dialog id="session-details-modal">
        <article><header><a href="#close" aria-label="Close" class="close"></a>USSD Session Details</header>
            <div id="session-details-content"><p aria-busy="true">Loading...</p></div>
        </article>
    </dialog>

    <script src="theme/vendor/jquery/jquery.min.js"></script>
    <script src="theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="theme/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="theme/js/sb-admin-2.min.js"></script>
    <script src="admin.js" defer></script>
</body>
</html>