<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot Password</title>
    <link href="theme/css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-8 col-md-9">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Forgot Your Password?</h1>
                                <p class="mb-4">Enter your email address below and we will send you a link to reset your password.</p>
                            </div>
                            <form id="forgot-password-form" class="user">
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-user" id="email" placeholder="Enter Email Address..." required>
                                </div>
                                <button type="submit" class="btn btn-primary btn-user btn-block">Reset Password</button>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="/login.html">Already have an account? Login!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('forgot-password-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const button = e.target.querySelector('button');
            button.disabled = true;
            button.textContent = 'Sending...';
            try {
                const response = await fetch('/auth/forgot-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error);
                alert(result.message);
            } catch (error) {
                alert('Error: ' + error.message);
            } finally {
                button.disabled = false;
                button.textContent = 'Reset Password';
            }
        });
    </script>
</body>
</html>