<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login | Q4I Comms - Your All-in-One Communications Platform</title>
    <meta name="description" content="Providing seamless SMS, USSD, Airtime, and other communication services for your business.">
    <meta name="keywords" content="Q4I Comms, SMS, USSD, Airtime, Communication Platform, Business Communication, API, Messaging Services">
    <meta name="author" content="Q4International Ltd">
    <meta property="og:title" content="Q4I Comms - All-in-One Communications">
    <meta property="og:description" content="The reliable platform for all your business communication needs.">
    <meta property="og:image" content="https://coms.q4globalltd.com/your-logo-or-banner.png">
    <meta property="og:url" content="https://coms.q4globalltd.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Q4I Comms - All-in-One Communications">
    <meta name="twitter:description" content="The reliable platform for all your business communication needs.">
    <meta name="twitter:image" content="https://coms.q4globalltd.com/your-logo-or-banner.png">

    <link rel="icon" type="image/png" href="/favicon.png">
    <link href="theme/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="theme/css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <img src="/theme/img/logo-white.png" alt="Q4I Logo" style="width: 150px; margin-bottom: 1rem;">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                                    </div>
                                    <form class="user" id="login-form">
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user"
                                                id="email" aria-describedby="emailHelp"
                                                placeholder="Enter Email Address..." required>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"
                                                id="password" placeholder="Password" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-user btn-block">
                                            Login
                                        </button>
                                    </form>
                                    <form class="user" id="2fa-form" style="display:none;">
    <div class="text-center"><h1 class="h4 text-gray-900 mb-4">Enter 2FA Code</h1></div>
    <div class="form-group">
        <input type="text" class="form-control form-control-user" id="2fa-token-input" placeholder="6-Digit Code" required>
    </div>
    <button type="submit" class="btn btn-primary btn-user btn-block">Verify</button>
</form>
                                    <hr>
                                    <div class="text-center">
    <a class="small" href="forgot-password.html">Forgot Password?</a>
</div>
                                    <div class="text-center">
                                        <a class="small" href="/">Create an Account!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="theme/vendor/jquery/jquery.min.js"></script>
    <script src="theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="theme/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="theme/js/sb-admin-2.min.js"></script>
    <script src="login.js" defer></script>
</body>
</html>