<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Password</title>
    <link href="theme/css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-8 col-md-9">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Reset Your Password</h1>
                            </div>
                            <form id="reset-password-form" class="user">
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-user" id="password" placeholder="New Password" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-user" id="confirmPassword" placeholder="Confirm New Password" required>
                                </div>
                                <button type="submit" class="btn btn-primary btn-user btn-block">Set New Password</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('reset-password-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                return alert('Passwords do not match.');
            }

            // Get the token from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');

            if (!token) {
                return alert('Error: No reset token found. Please request a new link.');
            }

            try {
                const response = await fetch('/auth/reset-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ token, password })
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error);
                alert(result.message);
                window.location.href = '/login.html'; // Redirect to login page
            } catch (error) {
                alert('Error: ' + error.message);
            }
        });
    </script>
</body>
</html>